@tailwind base
@tailwind components
@tailwind utilities

$font-stack: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
$primary-color: #3AB0FF
$primary-variant-color: #1089FF
$secondary-color: #FEB139
$secondary-variant-color: #FD841F
$accent-color: #FFF
$accent-variant-color: #F9F9F9
$text-color: #1e1e1e
$text-variant-color: #000

html,
body 
	padding: 0
	margin: 0
	font-family: $font-stack

body
	color: $text-color
	background: $accent-color

a 
	color: inherit
	text-decoration: none


* 
	box-sizing: border-box


@media (prefers-color-scheme: dark) 
	html 
		color-scheme: dark
	
	body 
		color: $text-color
		background: $accent-color
	

